APT_MIRROR=http://$VZPKG_CACHE_HOST/debian-archive

APT_SOURCES="
deb http://$VZPKG_CACHE_HOST/debian-archive $OS_VER main contrib non-free
deb-src http://$VZPKG_CACHE_HOST/debian-archive $OS_VER main contrib non-free
deb http://$VZPKG_CACHE_HOST/debian-archive-security $OS_VER/updates main contrib non-free
deb-src http://$VZPKG_CACHE_HOST/debian-archive-security $OS_VER/updates main contrib non-free
"
