YUM_CONF="
[main]
# Ugly hack to make yum disregard /etc/yum.repos.d/*repo files
# from both the host system and from inside VPS
reposdir=/dev/null

[fedora-vz-addons]
name=OpenVZ add-ons for $OS_NAME $OS_VER - $OS_ARCH
baseurl=http://$VZPKG_CACHE_HOST/openvz/$OS_NAME/$OS_VER/$OS_ARCH/
enabled=1
gpgcheck=1

[fedora-cached]
name=$OS_NAME $OS_VER - $OS_ARCH - Base
baseurl=http://$VZPKG_CACHE_HOST/$OS_NAME/releases/$OS_VER/Everything/$OS_ARCH/os/
enabled=1
gpgcheck=1
exclude=MAKEDEV

[fedora-updates-cached]
name=$OS_NAME $OS_VER - $OS_ARCH - Updates
baseurl=http://$VZPKG_CACHE_HOST/$OS_NAME/updates/$OS_VER/$OS_ARCH/
enabled=1
gpgcheck=1
exclude=MAKEDEV
"

YUM_REPO="
[fedora-cached]
name=Fedora \$releasever - \$basearch (cached)
baseurl=http://$VZPKG_CACHE_HOST/fedora/releases/\$releasever/Everything/\$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-\$basearch
exclude=MAKEDEV

[fedora-cached-source]
name=Fedora \$releasever - Source
failovermethod=priority
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-source-\$releasever&arch=\$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-\$basearch

[fedora-updates-cached] 
name=Fedora \$releasever - \$basearch - Updates (cached)
baseurl=http://$VZPKG_CACHE_HOST/fedora/updates/\$releasever/\$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-\$basearch
exclude=MAKEDEV

[fedora-updates-cached-source]
name=Fedora \$releasever - Updates Source
failovermethod=priority
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f\$releasever&arch=\$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-\$basearch

[fedora-vz-addons]
name=OpenVZ add-ons for $OS_NAME $OS_VER - $OS_ARCH
baseurl=http://$VZPKG_CACHE_HOST/openvz/$OS_NAME/$OS_VER/$OS_ARCH/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-ossw

[fedora-vz-addons-source]
name=OpenVZ add-ons for $OS_NAME $OS_VER - $OS_ARCH
baseurl=http://$VZPKG_CACHE_HOST/openvz/$OS_NAME/$OS_VER/SRPMS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-ossw
"
