APT_MIRROR=http://$VZPKG_CACHE_HOST/ubuntu

APT_SOURCES="
deb http://$VZPKG_CACHE_HOST/ubuntu $OS_VER main multiverse restricted universe
deb-src http://archive.ubuntu.com/ubuntu $OS_VER main multiverse restricted universe
deb http://$VZPKG_CACHE_HOST/ubuntu $OS_VER-security main multiverse restricted universe
deb-src http://archive.ubuntu.com/ubuntu $OS_VER-security main multiverse restricted universe
deb http://$VZPKG_CACHE_HOST/ubuntu $OS_VER-updates main multiverse restricted universe
deb-src http://archive.ubuntu.com/ubuntu $OS_VER-updates main multiverse restricted universe
"
