APT_MIRROR=http://$VZPKG_CACHE_HOST/debian

APT_SOURCES="
deb http://$VZPKG_CACHE_HOST/debian $OS_VER main contrib non-free
deb-src http://$VZPKG_CACHE_HOST/debian $OS_VER main contrib non-free
deb http://$VZPKG_CACHE_HOST/debian-security $OS_VER/updates main contrib non-free
deb-src http://$VZPKG_CACHE_HOST/debian-security $OS_VER/updates main contrib non-free
"
