YUM_CONF="
[main]
# Ugly hack to make yum disregard /etc/yum.repos.d/*repo files
# from both the host system and from inside VPS
reposdir=/dev/null
# Fix for bug #78 - we do not want to install dummy,
# we want to upgrade it.
installonlypkgs=''

[centos-vz-addons]
name=OpenVZ add-ons for $OS_NAME $OS_VER - $OS_ARCH
baseurl=file:///vz/template/$OS_NAME/$OS_VER/$OS_ARCH/vz-addons/
enabled=1
gpgcheck=0

[centos-cached]
name=$OS_NAME $OS_VER - $OS_ARCH - Base
baseurl=http://$VZPKG_CACHE_HOST/$OS_NAME/$OS_VER/os/$OS_ARCH/
enabled=1
gpgcheck=1
exclude=MAKEDEV

[centos-updates-cached]
name=$OS_NAME $OS_VER - $OS_ARCH - Updates
baseurl=http://$VZPKG_CACHE_HOST/$OS_NAME/$OS_VER/updates/$OS_ARCH/
enabled=1
gpgcheck=1
exclude=MAKEDEV
"

YUM_REPO="
[centos-cached]
name=CentOS \$releasever - \$basearch (cached)
baseurl=http://$VZPKG_CACHE_HOST/centos/\$releasever/os/\$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$OS_VER
exclude=MAKEDEV

[centos-cached-source]
name=CentOS \$releasever - Source
failovermethod=priority
baseurl=http://mirror.centos.org/centos/\$releasever/os/SRPMS/
enabled=0
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$OS_VER

[centos-updates-cached]
name=CentOS \$releasever - \$basearch - Updates (cached)
baseurl=http://$VZPKG_CACHE_HOST/centos/\$releasever/updates/\$basearch/
enabled=1
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$OS_VER
exclude=MAKEDEV

[centos-updates-cached-source]
name=CentOS \$releasever - Updates Source
failovermethod=priority
baseurl=http://mirror.centos.org/centos/\$releasever/updates/SRPMS/
enabled=0
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-$OS_VER
"
